
.work-sans-font{
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
body{
    margin-bottom: 216px;
}
/* shared */
.bg-color{
    background-color: rgba(255, 144, 14, 0.1);
}
.dark-2{
    color: rgba(66, 66, 66, 1);
}
.dark-3{
    color: rgba(114, 114, 114, 1);
}
.btn-primary{
    background-color: rgba(255, 144, 14, 1);
    padding: 21px 24px;
    border-radius: 10px;
    border: none;
    font-size: 1.25rem;
    font-weight: 500;
    color: white;
    margin-bottom: 50px;
    cursor: pointer;
}
.section-title{
    font-size: 2.8rem;
    font-weight: 700;
    margin-bottom: 24px;
}


/* .......... */




header{
    
    background-color: rgba(255, 144, 14, 0.1);
    margin-bottom: 85px;
}
.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding: 63px 240px 0px 228px; */
}
nav ul{
    display: flex;
    gap: 30px;

}
.nav-item{
    list-style: none;
    
}
.nav-link{
    text-decoration: none;
    font-weight: 800px;
}

.banner{
    text-align: center;
    max-width: 862px;
    
     
}
.brand{
    font-size: 2.5em;
}

.nav-bar , .banner{
    max-width: 1440px;
    margin: 0 auto;
}


/* banner  */


.banner-content{
    max-width: 850px;
    margin: 0 auto;
    
}
.brand-title{
    font-size: 4rem;
    font-weight: bold;
}

.banner-image{
    width: 100%;
    margin-bottom: 20px;
}

/* section quick */
main{
    max-width: 1440px;
    margin: 0 auto;
    margin-bottom: 100px;
}

.quick{
    
    max-width: 1318px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center; 
    margin-bottom: 130px;
}
.image-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    max-width: 708px;
}
.quick-text{
    
    max-width: 537px;
    margin: 0 auto;
    
}
.quick-title{
    font-size: 2.5rem;
    max-width: 485px;
}

.quick-des{
    font-size: 16px;
    margin-bottom: 32px;

}


/* Facts styles */

.fact-card{
    border: 1px solid rgba(255, 144, 14, 1);
    width: 241px;
    height: 240px;

    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 10px;
}
.facts-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    margin: 0 auto;

    max-width: 1339px;

}
.fact-number{
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 10px;
}
.fact-name{
    font-size: 1.25rem;
    font-weight: 550;
    margin-top: 10px;
}


/* Our sponsor */

.sponsor-info{
    max-width: 542px;
    margin: 50px auto;
    text-align: center;
}
.sponsor-companies{
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);

}
.sponsor-companies img{
    filter: grayscale(100%);
}


/* feature section styles */
.features{
    justify-content: space-between;
    gap: 146px;
}
.f-text{
    max-width: 586px;
}
.f-title{
    border-left: 5px solid rgba(255, 144, 14, 1);
    padding-left: 20px;
    max-width: 468px;
}
.fc-title{
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 0px;
    
}
.f-des{
    margin-bottom: 0px;
}
.feature-card{
    padding: 30px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.06);
    margin-bottom: 20px;
    border-radius: 10px;
    

}

#exp-badge{
    padding: 45px 42px;
    font-size: 1.5rem;
    font-weight: 500;
    margin-left: -92px;
    margin-top: -120px;
}
#exp-year{
    font-size: 4rem;
    font-weight: 700;
}


/* footer */
footer{
    border-radius: 8px;
    background-color: rgba(255, 244, 231, 1);
    height: 100px;
    text-align: center;
}
.footer-title{
    font-size: 1.15rem;
    font-weight: 300;
    padding: 38px 0;
    line-height: 30px;
}


/* responsive media query */



/* Shared styles */
.display-flex{
    display: flex;
}

/* for mobile  */

@media screen and (max-width: 576px) {
    .nav-bar , .nav-link,
    .features{
        flex-direction: column;
        align-items: flex-start;
    }

    .quick{
        flex-direction: column;
    }
    .image-container{
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }

    .facts-container
{
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        justify-items: center;
        /* margin-left: 20%; */
       
    }
    .sponsor-companies{
        grid-template-columns: repeat(1, 1fr);
        gap: 40px;
        justify-items: center;
    }
    .features img{
        width: 100%;
    }
    #exp-badge{
        padding: 30px 28px;
        font-size: 1.5rem;
        font-weight: 500;
        margin-left: 23%;
        margin-top: 20px;
    }
    #exp-year{
        font-size: 2.3rem;
        font-weight: 700;
    }
    


    
}

/* for tablet */
@media screen and (min-width: 576px) and (max-width: 992px) {
    .quick , .features{
        flex-direction: column;
    }
    .facts{
        justify-content: center;
        justify-items: center;
        align-items: center;
        text-align: center;
    }
 
    .facts-container{
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        justify-items: center;
    }
    .section-title{
        text-align: center;
    }
    .section-des{
        max-width: fit-content;
        text-align: center;
        margin-left: 15%;
        
    }
    .sponsor-companies{
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        justify-items: center;
    }
    .features img{
        width: 100%;
    }
    #exp-badge{
        padding: 35px 32px;
        font-size: 1.5rem;
        font-weight: 500;
        margin-left: 35%;
        margin-top: 20px;
    }
    #exp-year{
        font-size: 3rem;
        font-weight: 700;
    }
    
}